# Targets

./: Targets.sln
Targets/: Program.cs  Startup.cs  Targets.csproj  TestStartup.cs  appsettings.json
Targets/Controllers/: AccountController.cs  MyControllerBase.cs  ProjectsController.cs  StepsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Targets/Domain/: IProject.cs  ISteps.cs  ITarget.cs  IUser.cs  Step.cs  Target.cs  User.cs
Targets/Domain/Implementations/: Project.cs  Step.cs  User.cs
Targets/Domain/Interfaces/: IProject.cs  ISteps.cs  IUser.cs
Targets/Infrastructure/: IUserService.cs  UserService.cs
Targets/Infrastructure/DTO/: Credentials.cs  EditPrjDto.cs  EditProjectDTO.cs  EditStepDto.cs  JwtDTO.cs  NewPrjDto.cs  NewProjectDTO.cs  NewStepDto.cs  NickToken.cs  RegisterUserDto.cs  RemPrjDto.cs  RemProjectDTO.cs  RemStepDto.cs  SetStateStepDto.cs  Token.cs  TokenDTO.cs  UserDTO.cs
Targets/Infrastructure/EF/: TargetsContext.cs
Targets/Migrations/: 20180426210024_InitialCreate.Designer.cs  20180426210024_InitialCreate.cs  20180426221342_InitialCreate.Designer.cs  20180426221342_InitialCreate.cs  20180514151411_Initial.Designer.cs  20180514151411_Initial.cs  20180601214822_InitialCreate.Designer.cs  20180607205354_InitialCreate.Designer.cs  20180610144206_InitialCreate.Designer.cs  20180610144206_InitialCreate.cs  20180624180425_InitialCreate.Designer.cs  20180624180425_InitialCreate.cs  TargetsContextModelSnapshot.cs
Targets/Properties/: launchSettings.json
Targets/Settings/: JwtSettings.cs
TargetsClient/: App.xaml  (+13 more)
(+55 files in other folders)
